{
  "name": "hgvs-validator",
  "version": "0.0.7",
  "description": "A web-based tool for the validation and lookup of HGVS expressions",
  "main": "app.js",
  "scripts": {
    "test": "source ./bashrc.hgvs-validator && cypress run",
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git-scm.nlm.nih.gov:7999/lfor/hgvs-validator.git"
  },
  "keywords": [
    "HGVS",
    "expression",
    "Validation",
    "Lookup"
  ],
  "author": "U.S. National Library of Medicine",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^6.7.3",
    "css-minimizer-webpack-plugin": "^4.2.2",
    "cypress": "^10.4.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jasmine-spec-reporter": "^7.0.0",
    "mini-css-extract-plugin": "^2.7.5",
    "mocha": "^10.2.0",
    "terser-webpack-plugin": "^5.3.7",
    "webpack": "^5.76.3",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.1"
  }
}
